{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"python.pythonPath": "ats_env\\Scripts\\python.exe",
		"AREPL.pythonPath": "ats_env\\Scripts\\python.exe"
	}
}